apiVersion: ops.3scale.net/v1alpha1
kind: PrometheusExporter
metadata:
  name: staging-es
spec:
  type: "es"
  grafanaDashboardLabelKey: "monitoring-key"
  grafanaDashboardLabelValue: "middleware"
  dbHost: "https://vpc-staging-es.us-east-1.es.amazonaws.com"
  dbPort: "443"
