apiVersion: v1
kind: Secret
metadata:
  name: "prometheus-exporter-postgresql-zync-postgresql-staging"
type: Opaque
stringData:
  DATA_SOURCE_NAME: "postgresql://postgres_exporter:123456789@zync-database:5432/postgres?sslmode=disable"
