apiVersion: ops.3scale.net/v1alpha1
kind: PrometheusExporter
metadata:
  name: zync-postgresql-staging
spec:
  type: "postgresql"
  grafanaDashboardLabelKey: "monitoring-key"
  grafanaDashboardLabelValue: "middleware"
  labelCustomKey: "threescale_component"
  labelCustomValue: "zync"
  dbConnectionStringSecretName: "prometheus-exporter-postgresql-zync-postgresql-staging"
