apiVersion: ops.3scale.net/v1alpha1
kind: PrometheusExporter
metadata:
  name: backend-redis-staging
spec:
  type: "redis"
  serviceMonitorEnabled: true
  grafanaDashboardEnabled: true
  grafanaDashboardLabelKey: "monitoring-key"
  grafanaDashboardLabelValue: "middleware"
  labelCustomKey: "threescale_component"
  labelCustomValue: "backend"
  dbHost: "backend-redis"
  dbPort: "6379"
  dbCheckKeys: "resque:queue:stats,resque:queue:priority,resque:queue:main,resque:failed"
