apiVersion: ops.3scale.net/v1alpha1
kind: PrometheusExporter
metadata:
  name: staging-backend-redis
spec:
  type: redis
  grafanaDashboard:
    label:
      key: monitoring-key
      value: middleware
  extraLabel:
    key: threescale_component
    value: backend
  dbHost: backend-redis
  dbPort: 6379
  dbCheckKeys: resque:queue:stats,resque:queue:priority,resque:queue:main,resque:failed
