apiVersion: ops.3scale.net/v1alpha1
kind: PrometheusExporter
metadata:
  name: system-redis-staging
spec:
  type: "redis"
  serviceMonitorState: "present"
  labelCustomKey: "threescale_component"
  labelCustomValue: "system"
  dbHost: "system-redis"
  dbPort: "6379"
  dbCheckKeys: "queue:backend_sync,queue:billing,queue:critical,queue:default,queue:deletion,queue:events,queue:low,queue:priority,queue:web_hooks,queue_zync"
