apiVersion: ops.3scale.net/v1alpha1
kind: PrometheusExporter
metadata:
  name: redis-staging
spec:
  type: "redis"
  serviceMonitorEnabled: true
  labelCustomKey: "tier"
  labelCustomValue: "backend"
  dbHost: "redis-service"
  dbPort: "6379"
