apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: prometheus-exporter-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: prometheus-exporter-operator
  source: threescale-ops-source
  sourceNamespace: REPLACE_NAMESPACE_MARKETPLACE
