apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: prometheus-exporter-mysql
spec:
  groups:
    - name: prometheus-exporter-mysql.rules
      rules:
      - alert: MySQLDown
        expr: mysql_up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "MySQL instance {{ $labels.prometheus_exporter }} is DOWN"
          description: "MySQL instance {{ $labels.prometheus_exporter }} is DOWN"
      - alert: MySQLInnoDBRowLockTimeHigh
        expr: increase(mysql_global_status_innodb_row_lock_time [5m]) > 600000
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "MySQLInnoDBRowLockTime on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
          description: "MySQLInnoDBRowLockTime on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
      - alert: MySQLInnoDBRowLockWaitsHigh
        expr: increase(mysql_global_status_innodb_row_lock_waits [5m]) > 4500
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "MySQLInnoDBRowLockWaits on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
          description: "MySQLInnoDBRowLockWaits on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
      - alert: MySQLSlowQueriesHigh
        expr: increase(mysql_global_status_slow_queries [5m]) > 150000
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "MySQLSlowQueries on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
          description: "MySQLSlowQueries on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
      - alert: MySQLTableLocksWaitedHigh
        expr: increase(mysql_global_status_table_locks_waited [5m]) > 9000
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "MySQLTableLocksWaited on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
          description: "MySQLTableLocksWaited on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
      - alert: MySQLTableLocksImmediateHigh
        expr: increase(mysql_global_status_table_locks_immediate [5m]) > 150000
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "MySQLTableLocksImmediate on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
          description: "MySQLTableLocksImmediate on MySQL instance {{ $labels.prometheus_exporter }} is {{ $value }} during last 5 minutes"
      - alert: MySQLTableLockWaitHigh
        expr: 100 * mysql_global_status_table_locks_waited / (mysql_global_status_table_locks_waited + mysql_global_status_table_locks_immediate ) > 30
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "MySQLTableLockWait on MySQL instance {{ $labels.prometheus_exporter }} is HIGH, current value is {{ $value }} %"
          description: "MySQLTableLockWait on MySQL instance {{ $labels.prometheus_exporter }} is HIGH, current value is {{ $value }} %"
      - alert: MySQLQueriesDoingTableScansNotIndexHigh
        expr: increase(mysql_global_status_handlers_total{handler="read_rnd_next"}[5m]) > 500000000
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "MySQL queries are doing table scans (not using indexes or tabled not indexed) on MySQL instance {{ $labels.prometheus_exporter }} during last 5 minutes"
          description: "MySQL queries are doing table scans (not using indexes or tabled not indexed) on MySQL instance {{ $labels.prometheus_exporter }} during last 5 minutes"
