apiVersion: v1
kind: Secret
metadata:
  name: prometheus-exporter-cloudwatch-staging-aws-cw
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "XXX_YOUR_AWS_ACCESS_KEY_ID_XXX"
  AWS_SECRET_ACCESS_KEY: "XXXXXXXX-YOUR_AWS_SECRET_ACCESS_KEY-XXXXXXX"
