---
galaxy_info:
  author: 3scale SRE team
  description: Prometheus Exporters
  company: Red Hat
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
collections:
- operator_sdk.util
- community.kubernetes