---

# Exporter
prometheus_exporter_port: 9150
prometheus_exporter_image: "prom/memcached-exporter"
prometheus_exporter_version: "v0.6.0"
resources_requests_cpu: "25m"
resources_requests_memory: "32Mi"
resources_limits_cpu: "50m"
resources_limits_memory: "64Mi"

# Custom
db_host: "system-memcache"
db_port: "11211"
