---

# Exporter
image_name: "oliver006/redis_exporter"
image_version: "v1.3.5"
port: 9121
liveness_probe_timeout_seconds: 3
liveness_probe_period_seconds: 15
liveness_probe_success_threshold: 1
liveness_probe_failure_threshold: 5
readiness_probe_timeout_seconds: 3
readiness_probe_period_seconds: 30
readiness_probe_success_threshold: 1
readiness_probe_failure_threshold: 5
resources_requests_cpu: "25m"
resources_requests_memory: "32Mi"
resources_limits_cpu: "50m"
resources_limits_memory: "64Mi"

# Custom
db_host: "backend-redis"
db_port: 6379

## Optional:
# Example 3scale backend:
#db_check_keys: "resque:queue:stats,resque:queue:priority,resque:queue:main,resque:failed"
# Example 3scale system:
#db_check_keys: "queue:backend_sync,queue:billing,queue:critical,queue:default,queue:deletion,queue:events,queue:low,queue:priority,queue:web_hooks,queue_zync"
